/// The URL for Supabase.
SUPABASE_URL=

/// The AnonKey for Supabase.
SUPABASE_ANON_KEY=

/// The app-id for OneSignal.
ONE_SIGNAL_APP_ID=

/// The URL for redirecting to the website.
WEBSITE_URL=

/// The app-id for Facebook.
FACEBOOK_APP_ID=

/// The url to request account deletion.
ACCOUNT_DELETE_REQUEST_URL=

// URL to app store page.
APP_STORE_URL=

// URL to play store page.
PLAY_STORE_URL=

// Legal name of provider for imprint.
LEGAL_NAME=John Smith LTD.

// Legal address (street only) of provider for imprint.
LEGAL_ADDRESS_STREET=Main Street 1

// Legal address (city only) of provider for imprint.
LEGAL_ADDRESS_CITY=Town 01234

// Legal contact email for imprint.
LEGAL_EMAIL=example@example.dev
